myLegalName : "Notary Service"
nearestCity : "London"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
artemisAddress : "my-network-map:10000"
webAddress : "localhost:10001"
extraAdvertisedServiceIds : []
useHTTPS : false
